# Lumafly

.github/workflows/: build.yml
Lumafly/: Lumafly.csproj  Settings.cs
Lumafly.AU/: publish.bat
Lumafly.Tests/: Lumafly.Tests.csproj
Lumafly/Util/: PathUtil.cs
Lumafly/ViewModels/: EditPackWindowViewModel.cs  MainWindowViewModel.cs  PackManagerViewModel.cs  ReadmePopupViewModel.cs
Lumafly/Views/Pages/: InfoView.axaml  InfoView.axaml.cs  ModListView.axaml  SearchOptionsMenu.axaml  SettingsView.axaml
Lumafly/Views/Windows/: EditPackWindow.axaml  ErrorPopup.axaml  ErrorPopup.axaml.cs  ImportPackPopup.axaml  ReadmePopup.axaml
