<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <!-- Windowed exe, avoids Console showing for users. -->
      <OutputType>WinExe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <LangVersion>preview</LangVersion>
      <Nullable>enable</Nullable>
      <ApplicationIcon>Assets/Lumafly.ico</ApplicationIcon>
      <Version>3.3.0.0</Version>
      <UseAppHost>true</UseAppHost>
      <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
      <PublishSingleFile>true</PublishSingleFile>
      <PublishTrimmed>true</PublishTrimmed>
      <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>
    
    <!-- Avalonia Files -->
    <ItemGroup>
        <Compile Update="**\**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
        <Compile Update="Views\Windows\ReadmePopup.axaml.cs">
          <DependentUpon>ReadmePopup.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.17" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
        <PackageReference Include="Avalonia.Skia" Version="12.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.11.0" />
        <PackageReference Include="HPackage.Net" Version="1.0.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
        <PackageReference Include="Markdown.Avalonia" Version="12.0.0-a3" />
        <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
        <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="2.3.0-preview20230704001" />
        <PackageReference Include="NetSparkleUpdater.UI.Avalonia" Version="3.0.0-preview20230703001" />
        <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="20.0.0" />
        <PackageReference Include="Svg.SourceGenerator.Skia" Version="5.1.1" />
        <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
    </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Lumafly" />
  </ItemGroup>

    
    <!-- Localizations -->
    <ItemGroup>
        <!-- ManifestResourceName is required when you want to move resx file to another folder -->
        <EmbeddedResource Update="Localizations\*.resx">
            <ManifestResourceName>$(TargetName).%(Filename)</ManifestResourceName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\Controls\ExcludableCheckBox.axaml.cs">
          <DependentUpon>ExcludableCheckBox.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
